eureka.client.service-url.defaultZone=http://ip-172-31-12-163.us-west-1.compute.internal:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=ip-172-31-15-6.us-west-1.compute.internal

spring.datasource.url=jdbc:mysql://ip-172-31-3-254.us-west-1.compute.internal:3306/authentication
spring.datasource.username=alexwu
spring.datasource.password=860727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG